general {
        colors = true
        interval = 10
}

order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

time {
        format = "%d-%m-%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
